<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 100%;
        height: auto;
        border: 1px solid transparent
      }
      #main>#banner{
        width: 80%;
        height: 300px;
        border: 1px solid transparent;
        border-radius: 10px;
        display: flex;
        /* flex-direction: column; */
        margin: auto;
        background-color: #262f83;
      }
      #banner>div{
        color: white;
        padding: 40px;
        line-height: 35px;
      }
      p+button{
        padding: 7px;
        border-radius: 7px;
        font-weight: bold;
      }
      #banner>div>img{
                width: 100%;
                height: 250px;
                display: flex;
           padding-left: 60%;
           padding-right: 5%;
           padding-top: 10px;
      }
      #services{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        display: grid;
                   grid-template-columns: repeat(6,1fr);
                   grid-template-rows: 300px;
                   gap: 15px;
                   border: 1px solid tran;
                  
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services>div>img{
                  width: 95%;
                  height: 170px;
                  display: flex;
                  margin: auto;
                  
                  background-color: lightblue;
                  
      }
      .mid{

        text-align: center;
        font-size: 25px;
       padding-top: 10px;
      }
      .grey{
           color: grey;
          font-size: 13px;
          padding-left: 10px;
          padding-top: 10px;
      }
/*      


       */
       /* #works{
       
         
       } */
       #works{
         text-align: center;
         margin: auto;
         margin-top: 30px;
       }
       #last{
        display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,300px);
         gap: 10px;
         
          margin: auto;
          margin-top: 20px;
         width: 80%;
       }
       #last>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #last>div>img{
         width: 95%;
         height: 200px;
       }
         
       .end{
         text-align: start;
         padding-left: 10px;
       }
       .over{
         text-align: start;
        font-size: 14px;
        padding-left: 10px;
       }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner>div{
           width: 100%;
           height: auto;
           flex-direction: column;
        }
        #banner>div>img{
                width: 50%;
                height: auto;
                display: flex;
                padding-right: 50%;
      }
    
      #banner>div{
       width: 100%;
       height: auto;
      }
      p+button{
        width: auto;
        height: auto;
       
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner>div{
           width: 100%;
           height: auto;
           display: flex;
           flex-direction: column;
        }
        #banner>div>img{
                width: 100%;
                height: auto;
                display: flex;
                padding-right: 50%;
      }
      p+button{
        width: auto;
        height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h1 class="mid">Instant Video Consultant</h1>
          <p class="grey">Connect within 60 seconds</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works"><h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="last"> 
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
          <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1 class="end">Dentist</h1>
        <p class="over">Teaching truble?Seduale a dental Checkup</p></div>
        </div>
       
        
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
